{
  "name": "issue4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@next/font": "13.1.1",
    "antd": "^5.1.2",
    "bootstrap": "^5.2.3",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "next": "13.1.1",
    "next-preload-headers": "^3.0.4",
    "node-fetch": "^3.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.6.1",
    "reactstrap": "^9.1.5",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "sweetalert": "^2.1.2"
  }
}

